VITE_BASE_URL = "https://20thjun-json.vercel.app"
VITE_NODE_URL = "https://20thjun-node.vercel.app"

VITE_PK = pk_test_51PhkLOFS0pGWFKNuTeAtfqxIqhAlRowaDtCQFGrfePvHQjH9iD0R5U6YPCjekQGpuTz9nziiOsioq1Pvl1FZOgXv008eioKYTb

